                                                                +----------------------------------------------------------------------+
                                                                | Ma Hoa Don: HD15706                                                  |
                                                                |                                                                      |
                                                                |                                             Da Nang, 10/01/2009      |
                                                                |                                                                      |
                                                                |                                HOA DON                               |
                                                                |                                                                      |
                                                                | MA Khach Hang: 10042                                                 |
                                                                | Ho ten khach hang: d                                                 |
                                                                |                                                                      |
                                                                | DANH SACH PET DA MUA:                                                |
                                                                |                                                                      |
                                                                | MEO                           SO LUONG                    THANH TIEN |
                                                                |                                                                      |
                                                                |                                                                      |
                                                                | CHO                           SO LUONG                    THANH TIEN |
                                                                | Corgi                                0                             0 |
                                                                |                                                                      |
                                                                |                                                                      |
                                                                | TONG TIEN THANH TOAN :                                             0 |
                                                                |                                                                      |
                                                                |                     Cam on quy khach da mua hang!                    |
                                                                |                   Hen gap lai quy khach vao lan sau                  |
                                                                |                                                                      |
                                                                +----------------------------------------------------------------------+
3450



